<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="心理认知探索，大脑潜能开发，语言习得研究"><title>永远从一个胜利走向另一胜利(二）  | 天空和宇宙爲一體</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">永远从一个胜利走向另一胜利(二） </h1><a id="logo" href="/.">天空和宇宙爲一體</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">永远从一个胜利走向另一胜利(二） </h1><div class="post-meta">Mar 6, 2017<span> | </span><span class="category"><a href="/categories/%E9%9D%9E%E6%8A%80%E6%9C%AF%E7%B1%BB/">非技术类</a></span></div><a class="disqus-comment-count" href="/2017/03/06/%E6%B0%B8%E8%BF%9C%E4%BB%8E%E4%B8%80%E4%B8%AA%E8%83%9C%E5%88%A9%E8%B5%B0%E5%90%91%E5%8F%A6%E4%B8%80%E8%83%9C%E5%88%A9-%E4%BA%8C%EF%BC%89/#vcomment"><span class="valine-comment-count" data-xid="/2017/03/06/%E6%B0%B8%E8%BF%9C%E4%BB%8E%E4%B8%80%E4%B8%AA%E8%83%9C%E5%88%A9%E8%B5%B0%E5%90%91%E5%8F%A6%E4%B8%80%E8%83%9C%E5%88%A9-%E4%BA%8C%EF%BC%89/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div></div></div><div class="post-content"><p>我希望我定义足够准确，确实有很多伟大的小说，比如红楼梦，三国演义等，网络上也有比较好的小说，比如《缺月梧桐》，《历史的尘埃》，《神州志》等（当然我也是一个十足的小说粉丝，当然，是盗版派粉丝），与这些优秀的作品相反，我所说的正是现在为了娱乐而娱乐–一爽到底的小说，比如唐家三少，辰东，有网络流传的诗为证：</p>
<center>

<p>做完任务下副本，仙界神界换地图。</p>
<p>天赋奇佳根骨好，修练一年顶十年</p>
<p>炼丹练器练阵法，我是多面小能手。</p>
<p>戒指里面有老头，收个宠物是神兽</p>
<p>白富美都爱上我，哪怕主角非常逗。</p>
<p>偶尔逛逛路边摊，心血来潮买板砖</p>
<p>回家一擦后发现，上古神器残破版。</p>
<p>美女山中腹中饥，一只烧鸡许芳心</p>
<p>烧鸡手法很细腻，专为泡妞而设计。</p>
<p>男配女主三角恋，男主红颜群芳谱</p>
<p>虎躯一震霸气漏，小弟美女我全收。</p>
<p>反派脑残无极限，专派手下送经验</p>
<p>伙伴全是战五渣，打架靠边秀惊讶。</p>
<p>点子多多运气好，垃圾技能变成宝</p>
<p>同级里面能横扫，越级战斗不难搞。</p>
<p>纵然此时是废材，将来必定成天才</p>
<p>风水轮流三十年，莫要欺我少年穷。</p>
<p>一块大陆真心大，万兆人口也装下</p>
<p>两头相隔数光年，三月我就能横跨。</p>
<p>虽然国家有很多，风俗文化都一样</p>
<p>货币等级度量衡，大陆通用普通话。</p>
<p>高手实力很强大，一招就能灭天下</p>
<p>可是打了几万年，山海依旧那模样。</p>
<p>主角受伤总治愈，永远不会变残废</p>
<p>从不上学不要紧，读书写字天生会。</p>
<p>张口闭口要逆天，老天究竟欠你啥</p>
<p>光环神技开外挂，仙佛妖魔随便杀</p>
<p>土豆唐三西红柿，辰东风凌逆苍天。<br>  这些爽文最大的特点就是一爽到底，就好像喝了某种特殊的类似甘露醇溶液，不被人体肝脏代谢掉，不能作为营养物质吸收，反而集聚在肾脏，造成渗透性利尿，这就是这种溶液的降血压的原理，同理，一爽到底之后人们终会减轻现实世界的压力，也算是一种良好的降压药了。往往药物在治疗剂量还有不良反应，那么，同理，爽文减压后就会造成戒断综合征（治疗某种疾病时，突然停药后，疾病的症状反而立刻加重,为了治疗，反而需要加大剂量去治疗）。</p>
<p>在喝完这些精心炮制的现实世界降压药后 或者在你觉得我的确不能在这样颓废下去而去戒掉瘾，大概会有一段时间有一种淡淡的落空感，好似轻飘飘的，归结起来是因为你没有找到生活的重心，你没有为之天天操心的事情，没有一种东西占据你的内心，那么，小说–一种极好的精神物质粮食（味美价廉但没有营养）就只好”勉为其难“地冲锋，占领你的大脑中枢。这也就是为什么很多人为什么发誓赌咒并没什么用，因为他们的内心是极其矛盾的，为了去获得一种超脱的快感，人们有时愿意为此付出很多东西，但是小说的快乐毕竟是短暂的，因为写小说的写手码字速度显然跟不上我们阅读的速度，之后我们往往在一爽到底之后有一种淡淡的怅然，之后我们就痿了（想象式的阅读也是耗费精神能量），然后缩紧大衣，萎萎缩缩地蜷缩，抵抗外界的寒冷。</p>
<p>这就是我们网络小说阅读的全部了，我们的内心是矛盾和失去平衡的，我们投射我们自己的欲望、希望、各种各样的想法，此时，我们与小说中的主人公产生了一种奇特的共鸣，仿佛小说主人公经历的一切，他的奋斗（往往越级击杀。。。期末大BOSS好想这样越级击杀），他的事业，他的后宫都是我们的，我们就是上帝的化身，我们战无不胜，我们就是这个世界的宇宙真理。可是醒来后现实往往是不以我们这些人为转移的，要么继续投入宇宙真理的无限伟大的事业中去，要么继续蜗居在小房子里，安安心心啃大部头和窝窝头。</p>
</div><div class="tags"><a href="/tags/%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4/">网络小说</a><a href="/tags/%E7%88%BD%E6%96%87/">爽文</a><a href="/tags/%E5%BF%AB%E6%84%9F/">快感</a></div><div class="post-nav"><a class="pre" href="/2017/03/06/%E6%B0%B8%E8%BF%9C%E4%BB%8E%E4%B8%80%E4%B8%AA%E8%83%9C%E5%88%A9%E8%B5%B0%E5%90%91%E5%8F%A6%E4%B8%80%E4%B8%AA%E8%83%9C%E5%88%A9%EF%BC%88%E4%B8%89%EF%BC%89/">永远从一个胜利走向另一个胜利——三 狂人的只是</a><a class="next" href="/2017/03/06/%E6%B0%B8%E8%BF%9C%E4%BB%8E%E4%B8%80%E4%B8%AA%E8%83%9C%E5%88%A9%E8%B5%B0%E5%90%91%E5%8F%A6%E4%B8%80%E4%B8%AA%E8%83%9C%E5%88%A9-%E5%AA%92%E4%BB%8B%E5%AF%B9%E5%A4%A7%E8%84%91%E7%9A%84%E5%BD%B1%E5%93%8D/">永远从一个胜利走向另一个胜利--媒介对大脑的影响</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'91LrggsyRTaFsU9pz46Vdel5-gzGzoHsz',
  appKey:'6JHvrGcnFmmUEsttW1NTsDgW',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/">技术类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E5%8F%98%E7%B3%BB%E5%88%97/">转变系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%9E%E6%8A%80%E6%9C%AF%E7%B1%BB/">非技术类</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">语言学习</a> <a href="/tags/Linux-Mint/" style="font-size: 15px;">Linux Mint</a> <a href="/tags/LinuxMint/" style="font-size: 15px;">LinuxMint</a> <a href="/tags/TXT%E4%B9%B1%E7%A0%81/" style="font-size: 15px;">TXT乱码</a> <a href="/tags/Centos7/" style="font-size: 15px;">Centos7</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E8%88%92%E9%80%82/" style="font-size: 15px;">舒适</a> <a href="/tags/%E6%BD%9C%E8%97%8F%E7%9A%84%E6%AC%B2%E6%9C%9B/" style="font-size: 15px;">潜藏的欲望</a> <a href="/tags/%E6%84%8F%E5%BF%97/" style="font-size: 15px;">意志</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 15px;">改变</a> <a href="/tags/%E6%8B%96%E5%BB%B6/" style="font-size: 15px;">拖延</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">系统</a> <a href="/tags/%E5%B9%BB%E8%B1%A1/" style="font-size: 15px;">幻象</a> <a href="/tags/%E5%B9%BB%E6%83%B3/" style="font-size: 15px;">幻想</a> <a href="/tags/%E7%90%86%E6%80%A7/" style="font-size: 15px;">理性</a> <a href="/tags/%E6%84%9F%E6%80%A7/" style="font-size: 15px;">感性</a> <a href="/tags/%E5%BF%B5%E5%A4%B4/" style="font-size: 15px;">念头</a> <a href="/tags/%E5%90%AF%E8%BF%AA/" style="font-size: 15px;">启迪</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4/" style="font-size: 15px;">网络小说</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 15px;">爽文</a> <a href="/tags/%E5%BF%AB%E6%84%9F/" style="font-size: 15px;">快感</a> <a href="/tags/%E6%B7%B7%E6%9C%AF/" style="font-size: 15px;">混术</a> <a href="/tags/%E7%A2%8E%E7%89%87%E5%8C%96%E4%BF%A1%E6%81%AF/" style="font-size: 15px;">碎片化信息</a> <a href="/tags/%E7%8B%AD%E9%9A%98%E8%A7%86%E9%87%8E/" style="font-size: 15px;">狭隘视野</a> <a href="/tags/%E8%A1%80%E7%BC%98%E8%AF%85%E5%92%92/" style="font-size: 15px;">血缘诅咒</a> <a href="/tags/%E7%8B%82%E4%BA%BA%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">狂人知识</a> <a href="/tags/%E7%97%9B%E8%8B%A6/" style="font-size: 15px;">痛苦</a> <a href="/tags/%E7%9C%9F%E7%9B%B8/" style="font-size: 15px;">真相</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/PyDev/" style="font-size: 15px;">PyDev</a> <a href="/tags/CDT/" style="font-size: 15px;">CDT</a> <a href="/tags/%E5%BF%AB%E4%B9%90/" style="font-size: 15px;">快乐</a> <a href="/tags/%E6%84%8F%E8%B1%A1/" style="font-size: 15px;">意象</a> <a href="/tags/%E5%8F%98%E9%9D%A9/" style="font-size: 15px;">变革</a> <a href="/tags/%E9%A1%BF%E6%82%9F/" style="font-size: 15px;">顿悟</a> <a href="/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 15px;">真实</a> <a href="/tags/%E8%A7%89%E9%86%92/" style="font-size: 15px;">觉醒</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 15px;">考研</a> <a href="/tags/%E5%8E%9F%E7%BD%AA%E5%92%8C%E7%86%B5/" style="font-size: 15px;">原罪和熵</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%80%9D%E6%83%B3%E5%87%86%E5%A4%87/" style="font-size: 15px;">大学思想准备</a> <a href="/tags/%E7%99%BE%E6%97%A0%E8%81%8A%E8%B5%96/" style="font-size: 15px;">百无聊赖</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 15px;">恋爱</a> <a href="/tags/%E4%BB%B7%E5%80%BC/" style="font-size: 15px;">价值</a> <a href="/tags/%E6%AC%B2%E6%9C%9B/" style="font-size: 15px;">欲望</a> <a href="/tags/%E8%87%AA%E7%9F%A5/" style="font-size: 15px;">自知</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/Centos%E6%8A%98%E8%85%BE/">Centos折腾</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/%E6%8B%96%E5%BB%B6/">拖延</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/%E4%B9%A6%E5%8D%95/">书单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/%E4%B8%89%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">三系统安装指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BF%83%E7%90%86%E5%BB%BA%E8%AE%BE%E9%97%AE%E9%A2%98%E7%9A%84%E8%8B%A5%E5%B9%B2%E6%80%9D%E8%80%83/">如何解决心理建设问题的若干思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/6%E4%B8%AA%E6%9C%88%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/">6个月语言学习训练</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/%E7%AD%94%E7%88%B6%E6%AF%8D%E5%82%AC%E6%88%91%E8%B0%88%E6%81%8B%E7%88%B1%E7%9A%84%E6%80%81%E5%BA%A6%E5%85%BC%E8%B0%88%E6%88%91%E5%AF%B9%E6%81%8B%E7%88%B1%E7%9A%84%E6%80%9D%E6%83%B3/">答父母催我谈恋爱的态度兼谈我对恋爱的思想 </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/Centos%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/">Centos优化指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/LinuxMint%E4%B8%ADtxt%E6%96%87%E6%A1%A3%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/">LinuxMint中txt文档乱码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/%E5%9C%A8LinuxMint%E4%B8%AD%E4%B8%BAeclipse%E6%B7%BB%E5%8A%A0PyDev%E6%8F%92%E4%BB%B6%E5%92%8CCDT/">在LinuxMint中为eclipse添加PyDev插件和CDT</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">天空和宇宙爲一體.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>