<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="心理认知探索，大脑潜能开发，语言习得研究"><title>6个月语言学习训练 | 天空和宇宙爲一體</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">6个月语言学习训练</h1><a id="logo" href="/.">天空和宇宙爲一體</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">6个月语言学习训练</h1><div class="post-meta">Nov 8, 2017<span> | </span><span class="category"><a href="/categories/%E9%9D%9E%E6%8A%80%E6%9C%AF%E7%B1%BB/">非技术类</a></span></div><a class="disqus-comment-count" href="/2017/11/08/6%E4%B8%AA%E6%9C%88%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/#vcomment"><span class="valine-comment-count" data-xid="/2017/11/08/6%E4%B8%AA%E6%9C%88%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序言"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这是？"><span class="toc-number">1.1.</span> <span class="toc-text">这是？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-number">1.2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于英语口语-二语习得"><span class="toc-number">1.3.</span> <span class="toc-text">关于英语口语-二语习得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于英语阅读的训练"><span class="toc-number">1.4.</span> <span class="toc-text">关于英语阅读的训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初级训练50"><span class="toc-number">1.4.1.</span> <span class="toc-text">初级训练50+</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为何要用到它？"><span class="toc-number">1.5.</span> <span class="toc-text">为何要用到它？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何使用它"><span class="toc-number">1.6.</span> <span class="toc-text">如何使用它</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>英语学习就像烧一壶开水，80摄氏度不是烧开了，90摄氏度也不是烧开了，必须达到一百摄氏度才能算是成功烧开了一壶开水。显然，自己已往总是零零散散地，没有成体系地耕耘，现在，借这个机会，自己监督自己。</p>
<h2 id="这是？"><a href="#这是？" class="headerlink" title="这是？"></a>这是？</h2><p>这是我为了从哑巴英语到口语流利和阅读报纸、初级读物的一个转变过程，其内容历时数月。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#关于英语口语-二语习得">关于英语口语-二语习得</a></li>
<li><a href="#关于英语阅读的训练">关于英语阅读的训练</a></li>
<li><a href="#这是">这是？</a></li>
<li><a href="#为何要用到它">为何要用到它？</a></li>
<li><a href="#如何使用它">如何使用它</a></li>
</ul>
<hr>
<h2 id="关于英语口语-二语习得"><a href="#关于英语口语-二语习得" class="headerlink" title="关于英语口语-二语习得"></a>关于英语口语-二语习得</h2><p>一：二语习得关键在于可理解输入 i + 1<br>1：先利用一些简单，吐字比较清晰的歌曲输入可理解输入（一首歌曲可理解输入比较小，关键在于利用零碎的时间，可以在吃饭，走路时带上耳机即可）<br>要求：达到听懂每一个单词（已经认识的单词100%，陌生单词80%）</p>
<ul>
<li>Big Big World Apr-4-24</li>
<li>Sealed with a Kiss Apr-4-25</li>
<li>God is a girl Apr-4-26</li>
<li>Never on Sunday Apr-4-27</li>
<li>Something Just Like This Apr-4-28</li>
<li>You Raise Me Up Apr-4-29</li>
<li>Wing rider Apr-4-30</li>
<li>Take Me to Your Hear May-1<h2 id="关于英语阅读的训练"><a href="#关于英语阅读的训练" class="headerlink" title="关于英语阅读的训练"></a>关于英语阅读的训练</h2></li>
</ul>
<p>1 语音计划<br>2 阅读训练</p>
<h3 id="初级训练50"><a href="#初级训练50" class="headerlink" title="初级训练50+"></a>初级训练50+</h3><p>Nate The Great《大侦探内特》</p>
<ul>
<li>​1. Nate the Great</li>
<li>​2. Nate the Great Goes Undercover</li>
<li>​3. Nate the Great and the Lost List</li>
<li>​4. Nate the Great and the Phony Clue</li>
<li>​5. Nate the Great and the Sticky Case</li>
<li>​6. Nate the Great and the Missing Key</li>
<li>​7. Nate the Great and the Snowy Trail</li>
<li>​8. Nate the Great and the Fishy Prize</li>
<li>​9. Nate the Great Stalks Stupidweed</li>
<li>​10. Nate the Great and the Boring Beach Bag</li>
<li>​11. Nate the Great Goes Down in the Dumps</li>
<li>​12. Nate the Great and the Halloween Hunt</li>
<li>​13. Nate the Great and the Musical Note</li>
<li>​14. Nate the Great and the Stolen Base</li>
<li>​15. Nate the Great and the Pillow Case</li>
<li>​16. Nate the Great and the Mushy Valentine</li>
<li>​17. Nate the Great and the Tardy Tortoise</li>
<li>​18. Nate the Great and the Crunchy Christmas</li>
<li>​19. Nate the Great Saves the King of Sweden</li>
<li>​20. Nate the Great and Me: The Case of the Fleeing Fang</li>
<li>​21. Nate the Great and the Monster Mess</li>
<li>​22. Nate the Great, San Francisco Detective</li>
<li>​23. Nate the Great and the Big Sniff</li>
<li>​24. Nate the Great on the Owl Express</li>
<li>​25. Nate the Great Talks Turkey</li>
<li>​26. Nate the Great and the Hungry Book Clu</li>
</ul>
<p>Magic Tree House 神奇树屋</p>
<ul>
<li>Magic Tree House 01.Dinosaurs Before Dark</li>
<li>Magic Tree House 02.The Knight at Dawn</li>
<li>Magic Tree House 03.Mummies in the morning</li>
<li>Magic Tree House 04.Pirates Past Noon</li>
<li>Magic Tree House 05.Night of the Ninjas</li>
<li>Magic Tree House 06.Afternoon on the Amazon</li>
<li>Magic Tree House 07.Sunset of the Sabertooth</li>
<li>Magic Tree House 08.Midnight on the Moon</li>
<li>Magic Tree House 09.Dolphins at Daybreak</li>
<li>Magic Tree House 10.Ghost Town at Sundown</li>
<li>Magic Tree House 11.Lions at Lunchtime</li>
<li>Magic Tree House 12.Polar Bears Past Bedtime</li>
<li>Magic Tree House 13.Vacation Under the Volcano</li>
<li>Magic Tree House 14.Day of the Dragon King</li>
<li>Magic Tree House 15.Viking ships at sunrise</li>
<li>Magic Tree House 16.Hour of the Olympics</li>
<li>Magic Tree House 17.Tonight On The Titanic</li>
<li>Magic Tree House 18.Buffalo Before Breakfast</li>
<li>Magic Tree House 19.Tigers at Twilight</li>
<li>Magic Tree House 20.Dingoes at Dinnertime</li>
<li>Magic Tree House 21.Civil War on Sunday</li>
<li>Magic Tree House 22.Revolutionary war on Wednesday</li>
<li>Magic Tree House 23.Twister on Tuesday</li>
<li>Magic Tree House 24.Earthquake in the Early Morning</li>
<li>Magic Tree House 25.Stage Fright On A Summer Night</li>
<li>Magic Tree House 26.Good Morning, Gorillas</li>
<li>Magic Tree House 27.Thanksgiving on Thursday</li>
<li>Magic Tree House 28.High tide in Hawaii</li>
<li>Magic Tree House 29.Christmas in Camelot</li>
<li>Magic Tree House 30.Haunted castle on Hallows Eve</li>
<li>Magic Tree House 31.Summer of the sea serpent</li>
<li>Magic Tree House 32.Winter of the Ice Wizard</li>
<li>Magic Tree House 33.Carnival at Candlelight</li>
<li>Magic Tree House 34.Season of the sandstorms</li>
<li>Magic Tree House 35.Night of the New Magicians</li>
<li>Magic Tree House 36.Blizzard of the Blue Moon</li>
<li>Magic Tree House 37.Dragon of the Red Dawn</li>
<li>Magic Tree House 38.Monday with a Mad Genius</li>
<li>Magic Tree House 39.Dark day in the deep sea</li>
<li>Magic Tree House 40.Eve of the Emperor Penguin</li>
<li>Magic Tree House 41.Moonlight on the Magic Flute</li>
<li>Magic Tree House 42.A Good Night for Ghosts</li>
<li>Magic Tree House 43.Leprechaun in Late Winter‘</li>
<li>Magic Tree House 44.A Ghost Tale for Christmas Time</li>
<li>Magic Tree House 45.A Crazy Day with Cobras</li>
<li>Magic Tree House 46.Dogs in the Dead of the Night</li>
<li>Magic Tree House 47.Abe Lincoln at Last!</li>
<li>Magic Tree House 48.A Perfect Time for Pandas</li>
<li>Magic Tree House 49.Stallion by Starlight</li>
<li>Magic Tree House 50.Hurry Up!Houdini</li>
<li>Magic Tree House 51.High Time for Heroes</li>
<li>Magic Tree House 52.Soccer on Sunday</li>
</ul>
<h2 id="为何要用到它？"><a href="#为何要用到它？" class="headerlink" title="为何要用到它？"></a>为何要用到它？</h2><h2 id="如何使用它"><a href="#如何使用它" class="headerlink" title="如何使用它"></a>如何使用它</h2></div><div class="tags"><a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">语言学习</a></div><div class="post-nav"><a class="pre" href="/2018/03/29/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BF%83%E7%90%86%E5%BB%BA%E8%AE%BE%E9%97%AE%E9%A2%98%E7%9A%84%E8%8B%A5%E5%B9%B2%E6%80%9D%E8%80%83/">如何解决心理建设问题的若干思考</a><a class="next" href="/2017/10/28/%E7%AD%94%E7%88%B6%E6%AF%8D%E5%82%AC%E6%88%91%E8%B0%88%E6%81%8B%E7%88%B1%E7%9A%84%E6%80%81%E5%BA%A6%E5%85%BC%E8%B0%88%E6%88%91%E5%AF%B9%E6%81%8B%E7%88%B1%E7%9A%84%E6%80%9D%E6%83%B3/">答父母催我谈恋爱的态度兼谈我对恋爱的思想 </a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'91LrggsyRTaFsU9pz46Vdel5-gzGzoHsz',
  appKey:'6JHvrGcnFmmUEsttW1NTsDgW',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/">技术类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E5%8F%98%E7%B3%BB%E5%88%97/">转变系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%9E%E6%8A%80%E6%9C%AF%E7%B1%BB/">非技术类</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">语言学习</a> <a href="/tags/Linux-Mint/" style="font-size: 15px;">Linux Mint</a> <a href="/tags/LinuxMint/" style="font-size: 15px;">LinuxMint</a> <a href="/tags/TXT%E4%B9%B1%E7%A0%81/" style="font-size: 15px;">TXT乱码</a> <a href="/tags/Centos7/" style="font-size: 15px;">Centos7</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E8%88%92%E9%80%82/" style="font-size: 15px;">舒适</a> <a href="/tags/%E6%BD%9C%E8%97%8F%E7%9A%84%E6%AC%B2%E6%9C%9B/" style="font-size: 15px;">潜藏的欲望</a> <a href="/tags/%E6%84%8F%E5%BF%97/" style="font-size: 15px;">意志</a> <a href="/tags/%E6%94%B9%E5%8F%98/" style="font-size: 15px;">改变</a> <a href="/tags/%E6%8B%96%E5%BB%B6/" style="font-size: 15px;">拖延</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">系统</a> <a href="/tags/%E5%B9%BB%E8%B1%A1/" style="font-size: 15px;">幻象</a> <a href="/tags/%E5%B9%BB%E6%83%B3/" style="font-size: 15px;">幻想</a> <a href="/tags/%E7%90%86%E6%80%A7/" style="font-size: 15px;">理性</a> <a href="/tags/%E6%84%9F%E6%80%A7/" style="font-size: 15px;">感性</a> <a href="/tags/%E5%BF%B5%E5%A4%B4/" style="font-size: 15px;">念头</a> <a href="/tags/%E5%90%AF%E8%BF%AA/" style="font-size: 15px;">启迪</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4/" style="font-size: 15px;">网络小说</a> <a href="/tags/%E7%88%BD%E6%96%87/" style="font-size: 15px;">爽文</a> <a href="/tags/%E5%BF%AB%E6%84%9F/" style="font-size: 15px;">快感</a> <a href="/tags/%E6%B7%B7%E6%9C%AF/" style="font-size: 15px;">混术</a> <a href="/tags/%E7%A2%8E%E7%89%87%E5%8C%96%E4%BF%A1%E6%81%AF/" style="font-size: 15px;">碎片化信息</a> <a href="/tags/%E7%8B%AD%E9%9A%98%E8%A7%86%E9%87%8E/" style="font-size: 15px;">狭隘视野</a> <a href="/tags/%E8%A1%80%E7%BC%98%E8%AF%85%E5%92%92/" style="font-size: 15px;">血缘诅咒</a> <a href="/tags/%E7%8B%82%E4%BA%BA%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">狂人知识</a> <a href="/tags/%E7%97%9B%E8%8B%A6/" style="font-size: 15px;">痛苦</a> <a href="/tags/%E7%9C%9F%E7%9B%B8/" style="font-size: 15px;">真相</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/PyDev/" style="font-size: 15px;">PyDev</a> <a href="/tags/CDT/" style="font-size: 15px;">CDT</a> <a href="/tags/%E5%BF%AB%E4%B9%90/" style="font-size: 15px;">快乐</a> <a href="/tags/%E6%84%8F%E8%B1%A1/" style="font-size: 15px;">意象</a> <a href="/tags/%E5%8F%98%E9%9D%A9/" style="font-size: 15px;">变革</a> <a href="/tags/%E9%A1%BF%E6%82%9F/" style="font-size: 15px;">顿悟</a> <a href="/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 15px;">真实</a> <a href="/tags/%E8%A7%89%E9%86%92/" style="font-size: 15px;">觉醒</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 15px;">考研</a> <a href="/tags/%E5%8E%9F%E7%BD%AA%E5%92%8C%E7%86%B5/" style="font-size: 15px;">原罪和熵</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E6%80%9D%E6%83%B3%E5%87%86%E5%A4%87/" style="font-size: 15px;">大学思想准备</a> <a href="/tags/%E7%99%BE%E6%97%A0%E8%81%8A%E8%B5%96/" style="font-size: 15px;">百无聊赖</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 15px;">恋爱</a> <a href="/tags/%E4%BB%B7%E5%80%BC/" style="font-size: 15px;">价值</a> <a href="/tags/%E6%AC%B2%E6%9C%9B/" style="font-size: 15px;">欲望</a> <a href="/tags/%E8%87%AA%E7%9F%A5/" style="font-size: 15px;">自知</a> <a href="/tags/V2ray/" style="font-size: 15px;">V2ray</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/V2Ray-WebSocket-TLS-Nginx%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC/">V2Ray+WebSocket+TLS+Nginx一键安装脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E6%84%9F%E6%82%9F-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96%E5%88%B0LinuxMint19.3/">感悟-蓦然回首到LinuxMint19.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/Centos%E6%8A%98%E8%85%BE/">Centos折腾</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/%E6%8B%96%E5%BB%B6/">拖延</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/%E4%B9%A6%E5%8D%95/">书单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/%E4%B8%89%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">三系统安装指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BF%83%E7%90%86%E5%BB%BA%E8%AE%BE%E9%97%AE%E9%A2%98%E7%9A%84%E8%8B%A5%E5%B9%B2%E6%80%9D%E8%80%83/">如何解决心理建设问题的若干思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/6%E4%B8%AA%E6%9C%88%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83/">6个月语言学习训练</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/%E7%AD%94%E7%88%B6%E6%AF%8D%E5%82%AC%E6%88%91%E8%B0%88%E6%81%8B%E7%88%B1%E7%9A%84%E6%80%81%E5%BA%A6%E5%85%BC%E8%B0%88%E6%88%91%E5%AF%B9%E6%81%8B%E7%88%B1%E7%9A%84%E6%80%9D%E6%83%B3/">答父母催我谈恋爱的态度兼谈我对恋爱的思想 </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/Centos%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/">Centos优化指南</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">天空和宇宙爲一體.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>